Fialka 1	Popis fialky - je fialová a hezká	3	2021-05-12	2021-01-01
Monstera deliciosa	Nově přidaná rostlina	7	2026-01-14	2025-12-20
Tulipán na prodej 1		14	2026-01-19	2026-01-19
Tulipán na prodej 10		14	2026-01-19	2026-01-19
Tulipán na prodej 2		14	2026-01-19	2026-01-19
Tulipán na prodej 3		14	2026-01-19	2026-01-19
Tulipán na prodej 4		14	2026-01-19	2026-01-19
Tulipán na prodej 5		14	2026-01-19	2026-01-19
Tulipán na prodej 6		14	2026-01-19	2026-01-19
Tulipán na prodej 7		14	2026-01-19	2026-01-19
Tulipán na prodej 8		14	2026-01-19	2026-01-19
Tulipán na prodej 9		14	2026-01-19	2026-01-19
Vánoční hvězda bez poznámky		4	2021-05-10	2021-04-01
